* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(241,241,241);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    border-bottom: 1px solid;
    background-color: #fff;
}

.quick-links-container > ul {
    display: flex;
    width: 100%;
    gap: 30px;
    list-style: none;
    justify-content: space-between;
}

.nav-icons-container > ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

/* The styles for hero section starts */
header {
    padding: 30px 0;
}

.slider-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    width: 100%;
    padding-bottom: 50px;
}

.slider-container > div {
    width: 100%;
    min-width: 90%;
    height: 100%;
    position: relative;
}

.slider-container div > img {
    width: 100%;
    height: 100%;
    max-height: 500px;
    border-radius: 20px;
}

.slider-container div > div {
    background-color: darkblue;
    width: 100%;
    max-width: 500px;
    height: fit-content;
    position: absolute;
    right: 35px;
    bottom: -30px;
    padding: 35px;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.slider-container div > div > h1 {
    text-transform: uppercase;
}

.slider-container div > div > p {

}

.slider-container div > div > button {
    border: 0;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 16px;
}

.slide-tracker {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}
/* The styles for hero section ends */

/* substain-section starts */
.substain-section {
    max-width: 1100px;
    margin: auto;
    margin-top: 50px;
}

.substain-section h1 {
    text-align: center;
    margin-bottom: 40px;
}

.substain-section .cards {
    display: flex;
    gap: 30px;
}

.substain-section .cards .card {
    width: 100%;
    max-width: 550px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px rgba(128, 128, 128, 0.3);
}

.substain-section .cards .card img {
    width: 100%;
    height: auto;
}

.substain-section .cards .card div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    background-color: #fff;
}
/* substain-section ends */

.class-container {
    max-width: 1100px;
    margin: auto;
    margin-top: 50px;
}

.class-container h1 {
    text-align: center;
    margin-bottom: 40px;
}
.class-container{
    display: flex;
    gap: 30px;
}

.class-container .class {
    width: 100%;
    max-width: 550px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px rgba(128, 128, 128, 0.3);
}